from yaduha.language import VocabEntry

NOUNS = [
    VocabEntry("coyote", "isha'"),
    VocabEntry("dog", "ishapugu"),
    VocabEntry("cat", "kidi'"),
    VocabEntry("horse", "pugu"),
    VocabEntry("rice", "wai"),
    VocabEntry("pinenuts", "tüba"),
    VocabEntry("corn", "maishibü"),
    VocabEntry("water", "paya"),
    VocabEntry("river", "payahuupü"),
    VocabEntry("chair", "katünu"),
    VocabEntry("mountain", "toyabi"),
    VocabEntry("food", "tuunapi"),
    VocabEntry("tree", "pasohobü"),
    VocabEntry("house", "nobi"),
    VocabEntry("wickiup", "toni"),
    VocabEntry("cup", "apo"),
    VocabEntry("wood", "küna"),
    VocabEntry("rock", "tübbi"),
    VocabEntry("cottontail", "tabuutsi'"),
    VocabEntry("jackrabbit", "kamü"),
    VocabEntry("apple", "aaponu'"),
    VocabEntry("weasle", "tüsüga"),
    VocabEntry("lizard", "mukita"),
    VocabEntry("mosquito", "wo'ada"),
    VocabEntry("bird_snake", "wükada"),
    VocabEntry("worm", "wo'abi"),
    VocabEntry("squirrel", "aingwü"),
    VocabEntry("bird", "tsiipa"),
    VocabEntry("earth", "tüwoobü"),
    VocabEntry("coffee", "koopi'"),
    VocabEntry("bear", "pahabichi"),
    VocabEntry("fish", "pagwi"),
    VocabEntry("tail", "kwadzi"),
]

TRANSITIVE_VERBS = [
    VocabEntry("eat", "tüka"),
    VocabEntry("see", "puni"),
    VocabEntry("drink", "hibi"),
    VocabEntry("hear", "naka"),
    VocabEntry("smell", "kwana"),
    VocabEntry("hit", "kwati"),
    VocabEntry("talk_to", "yadohi"),
    VocabEntry("chase", "naki"),
    VocabEntry("climb", "tsibui"),
    VocabEntry("cook", "sawa"),
    VocabEntry("read", "nia"),
    VocabEntry("write", "mui"),
    VocabEntry("visit", "nobini"),
    VocabEntry("find", "tama'i"),
]

INTRANSITIVE_VERBS = [
    VocabEntry("sit", "katü"),
    VocabEntry("sleep", "üwi"),
    VocabEntry("sneeze", "kwisha'i"),
    VocabEntry("run", "poyoha"),
    VocabEntry("go", "mia"),
    VocabEntry("walk", "hukaw̃ia"),
    VocabEntry("stand", "wünü"),
    VocabEntry("lie_down", "habi"),
    VocabEntry("talk", "yadoha"),
    VocabEntry("fall", "kwatsa'i"),
    VocabEntry("work", "waakü"),
    VocabEntry("smile", "wükihaa"),
    VocabEntry("sing", "hubiadu"),
    VocabEntry("laugh", "nishua'i"),
    VocabEntry("climb", "tsibui"),
    VocabEntry("play", "tübinohi"),
    VocabEntry("fly", "yotsi"),
    VocabEntry("dance", "nüga"),
    VocabEntry("swim", "pahabi"),
    VocabEntry("read", "tünia"),
    VocabEntry("write", "tümui"),
    VocabEntry("chirp", "tsiipe'i"),
]
